# VodafoneTask

./: .project  README.md  pom.xml
log/: ShoppingStore2.html
src/: log4j.properties
src/com/Base/: PageBase.java  TestBase.java
src/com/Pages/: CartCheckoutPage.java  HomePage.java  LoginPage.java  RegisterationPage.java  WomenShoppingPage.java
src/com/TestCases/: CartCheckoutTCs.java  RegisterationTCs.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.TestCases.CartCheckoutTCs.xml  TEST-com.TestCases.RegisterationTCs.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
