// Here we have defined root logger
log4j.rootLogger=INFO,CONSOLE,R,HTML,TTCC

// Here we define the appender
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.TTCC=org.apache.log4j.RollingFileAppender
log4j.appender.HTML=org.apache.log4j.FileAppender
log4j.appender.console.threshold=${my.logging.threshold}


// clear log 
log4j.appender.R.append=false
log4j.appender.HTML.append=false
 

// Here we define log file location
log4j.appender.R.File=./log/ShoppingStore.log
log4j.appender.TTCC.File=./log/ShoppingStore1.log
log4j.appender.HTML.File=./log/ShoppingStore2.html
log4j.appender.file.File=./log/log.txt


// Here we define the layout and pattern
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern= %5p [%t] (%F:%L)- %m%n
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d - %c -%p - %m%n
log4j.appender.TTCC.layout=org.apache.log4j.TTCCLayout
log4j.appender.TTCC.layout.DateFormat=ISO8601
log4j.appender.HTML.layout=org.apache.log4j.HTMLLayout
log4j.appender.HTML.layout.Title=Sadad Portal log
log4j.appender.HTML.layout.LocationInfo=true